spring.application.name=paymentService
razorpay.key_id=${RZP_KEY}
razorpay.key_secret=${RZP_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/paymentService
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
