spring.application.name=userService
server.port=8081
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=trace

