spring.application.name=userService
server.port=8081
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true