spring.application.name=productCatalogService
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalogService
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
