spring.application.name=productCatalogService
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalogService
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10s
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka/

